# UnitOfWork-Repository-Pattern-Demo

./: UnitOfWork.Students.Web.sln
UnitOfWork.Students.Data.EFCore/: UnitOfWork.Students.Data.EFCore.csproj
UnitOfWork.Students.Data.EFCore/Context/: ApplicationDbContext.cs
UnitOfWork.Students.Data.EFCore/Implementation/: GenericRepository.cs  ITest.cs  StudentRepository.cs  Test.cs  UnitOfWork.cs
UnitOfWork.Students.Data.EFCore/Migrations/: 20230902101542_initial.Designer.cs  20230902101542_initial.cs  20240522052731_InitialDB.Designer.cs  20240522052731_InitialDB.cs  ApplicationDbContextModelSnapshot.cs
UnitOfWork.Students.Domain/: UnitOfWork.Students.Domain.csproj
UnitOfWork.Students.Domain/Entities/: Student.cs
UnitOfWork.Students.Domain/Interfaces/: IUnitOfWork.cs
UnitOfWork.Students.Domain/Interfaces/Repository/: IGenericRepository.cs  IStudentRepository.cs
UnitOfWork.Students.Domain/Properties/: launchSettings.json
UnitOfWork.Students.Web/: Program.cs  UnitOfWork.Students.Web.csproj  WeatherForecast.cs  appsettings.json
UnitOfWork.Students.Web/Controllers/: StudentController.cs  WeatherForecastController.cs
UnitOfWork.Students.Web/Properties/: launchSettings.json
