<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net6.0\UnitOfWork.Students.Web.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net6.0\UnitOfWork.Students.Web.GlobalUsings.g.cs" />
    <Compile Include="obj\Debug\net6.0\UnitOfWork.Students.Web.MvcApplicationPartsAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net6.0\appsettings.Development.json" />
    <Content Include="bin\Debug\net6.0\appsettings.json" />
    <Content Include="bin\Debug\net6.0\UnitOfWork.Students.Web.deps.json" />
    <Content Include="bin\Debug\net6.0\UnitOfWork.Students.Web.runtimeconfig.json" />
    <Content Include="obj\Debug\net6.0\staticwebassets.build.json" />
    <Content Include="obj\Debug\net6.0\UnitOfWork.Students.Web.csproj.FileListAbsolute.txt" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\UnitOfWork.Students.Web.csproj.nuget.dgspec.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0\Azure.Core.dll" />
    <None Include="bin\Debug\net6.0\Azure.Identity.dll" />
    <None Include="bin\Debug\net6.0\Humanizer.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.Logging.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.Options.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Identity.Client.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.OpenApi.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.SqlServer.Server.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Debug\net6.0\Mono.TextTemplating.dll" />
    <None Include="bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll" />
    <None Include="bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll" />
    <None Include="bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll" />
    <None Include="bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll" />
    <None Include="bin\Debug\net6.0\System.CodeDom.dll" />
    <None Include="bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Debug\net6.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll" />
    <None Include="bin\Debug\net6.0\System.Memory.Data.dll" />
    <None Include="bin\Debug\net6.0\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net6.0\System.Security.Permissions.dll" />
    <None Include="bin\Debug\net6.0\System.Text.Encodings.Web.dll" />
    <None Include="bin\Debug\net6.0\System.Text.Json.dll" />
    <None Include="bin\Debug\net6.0\System.Windows.Extensions.dll" />
    <None Include="bin\Debug\net6.0\UnitOfWork.Students.Data.EFCore.dll" />
    <None Include="bin\Debug\net6.0\UnitOfWork.Students.Data.EFCore.pdb" />
    <None Include="bin\Debug\net6.0\UnitOfWork.Students.Domain.dll" />
    <None Include="bin\Debug\net6.0\UnitOfWork.Students.Domain.pdb" />
    <None Include="bin\Debug\net6.0\UnitOfWork.Students.Web.dll" />
    <None Include="bin\Debug\net6.0\UnitOfWork.Students.Web.exe" />
    <None Include="bin\Debug\net6.0\UnitOfWork.Students.Web.pdb" />
    <None Include="obj\Debug\net6.0\apphost.exe" />
    <None Include="obj\Debug\net6.0\refint\UnitOfWork.Students.Web.dll" />
    <None Include="obj\Debug\net6.0\ref\UnitOfWork.Students.Web.dll" />
    <None Include="obj\Debug\net6.0\staticwebassets\msbuild.build.UnitOfWork.Students.Web.props" />
    <None Include="obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.UnitOfWork.Students.Web.props" />
    <None Include="obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.UnitOfWork.Students.Web.props" />
    <None Include="obj\Debug\net6.0\UnitOfWork.Students.Web.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net6.0\UnitOfWork.Students.Web.assets.cache" />
    <None Include="obj\Debug\net6.0\UnitOfWork.Students.Web.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net6.0\UnitOfWork.Students.Web.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net6.0\UnitOfWork.Students.Web.csproj.CopyComplete" />
    <None Include="obj\Debug\net6.0\UnitOfWork.Students.Web.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net6.0\UnitOfWork.Students.Web.dll" />
    <None Include="obj\Debug\net6.0\UnitOfWork.Students.Web.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net6.0\UnitOfWork.Students.Web.genruntimeconfig.cache" />
    <None Include="obj\Debug\net6.0\UnitOfWork.Students.Web.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Debug\net6.0\UnitOfWork.Students.Web.pdb" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\UnitOfWork.Students.Web.csproj.nuget.g.props" />
    <None Include="obj\UnitOfWork.Students.Web.csproj.nuget.g.targets" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnitOfWork.Students.Data.EFCore\UnitOfWork.Students.Data.EFCore.csproj" />
    <ProjectReference Include="..\UnitOfWork.Students.Domain\UnitOfWork.Students.Domain.csproj" />
  </ItemGroup>

</Project>
