is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UnitOfWork.Students.Data.EFCore
build_property.ProjectDir = C:\Users\BS1002\Documents\project-practice\Web-API\UnitOfWork.Students.Web\UnitOfWork.Students.Data.EFCore\
