<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net6.0\UnitOfWork.Students.Domain.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net6.0\UnitOfWork.Students.Domain.GlobalUsings.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net6.0\UnitOfWork.Students.Domain.deps.json" />
    <Content Include="obj\Debug\net6.0\UnitOfWork.Students.Domain.csproj.FileListAbsolute.txt" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\UnitOfWork.Students.Domain.csproj.nuget.dgspec.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0\UnitOfWork.Students.Domain.dll" />
    <None Include="bin\Debug\net6.0\UnitOfWork.Students.Domain.pdb" />
    <None Include="obj\Debug\net6.0\refint\UnitOfWork.Students.Domain.dll" />
    <None Include="obj\Debug\net6.0\ref\UnitOfWork.Students.Domain.dll" />
    <None Include="obj\Debug\net6.0\UnitOfWork.Students.Domain.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net6.0\UnitOfWork.Students.Domain.assets.cache" />
    <None Include="obj\Debug\net6.0\UnitOfWork.Students.Domain.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net6.0\UnitOfWork.Students.Domain.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net6.0\UnitOfWork.Students.Domain.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net6.0\UnitOfWork.Students.Domain.dll" />
    <None Include="obj\Debug\net6.0\UnitOfWork.Students.Domain.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net6.0\UnitOfWork.Students.Domain.pdb" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\UnitOfWork.Students.Domain.csproj.nuget.g.props" />
    <None Include="obj\UnitOfWork.Students.Domain.csproj.nuget.g.targets" />
  </ItemGroup>

</Project>
